<?php

return [
    'accepted'             => ':attributeを承認してください。',
    'accepted_if'          => ':otherが:valueの場合、:attributeを承認してください。',
    'active_url'           => ':attributeは有効なURLではありません。',
    'after'                => ':attributeには、:dateより後の日付を指定してください。',
    'after_or_equal'       => ':attributeには、:date以降の日付を指定してください。',
    'alpha'                => ':attributeには、アルファベットのみ使用できます。',
    'alpha_dash'           => ':attributeには、英数字・ハイフン・アンダースコアのみ使用できます。',
    'alpha_num'            => ':attributeには、英数字のみ使用できます。',
    'array'                => ':attributeには、配列を指定してください。',
    'before'               => ':attributeには、:dateより前の日付を指定してください。',
    'before_or_equal'      => ':attributeには、:date以前の日付を指定してください。',
    'between'              => [
        'numeric' => ':attributeには、:minから:maxまでの数字を指定してください。',
        'file'    => ':attributeには、:min KBから:max KBまでのファイルを指定してください。',
        'string'  => ':attributeには、:min文字から:max文字で指定してください。',
        'array'   => ':attributeの項目数は、:min個から:max個までにしてください。',
    ],
    'boolean'              => ':attributeには、trueかfalseを指定してください。',
    'confirmed'            => ':attributeと確認用の入力が一致しません。',
    'current_password'     => 'パスワードが正しくありません。',
    'date'                 => ':attributeは正しい日付ではありません。',
    'date_equals'          => ':attributeには、:dateと同じ日付を指定してください。',
    'date_format'          => ':attributeの形式は、:formatと一致していません。',
    'declined'             => ':attributeを拒否してください。',
    'declined_if'          => ':otherが:valueの場合、:attributeを拒否してください。',
    'different'            => ':attributeと:otherには、異なるものを指定してください。',
    'digits'               => ':attributeは:digits桁の数字で指定してください。',
    'digits_between'       => ':attributeは:min桁から:max桁の数字で指定してください。',
    'dimensions'           => ':attributeの画像サイズが無効です。',
    'distinct'             => ':attributeの値が重複しています。',
    'email'                => ':attributeには、有効なメールアドレスを指定してください。',
    'ends_with'            => ':attributeは、次のいずれかで終わる必要があります: :values',
    'enum'                 => '選択された:attributeは正しくありません。',
    'exists'               => '選択された:attributeは正しくありません。',
    'file'                 => ':attributeには、ファイルを指定してください。',
    'filled'               => ':attributeは必須です。',
    'gt'                   => [
        'numeric' => ':attributeには、:valueより大きい数字を指定してください。',
        'file'    => ':attributeには、:value KBより大きいファイルを指定してください。',
        'string'  => ':attributeには、:value文字より多い文字列を指定してください。',
        'array'   => ':attributeの項目数は、:value個より多くしてください。',
    ],
    'gte'                  => [
        'numeric' => ':attributeには、:value以上の数字を指定してください。',
        'file'    => ':attributeには、:value KB以上のファイルを指定してください。',
        'string'  => ':attributeには、:value文字以上の文字列を指定してください。',
        'array'   => ':attributeの項目数は、:value個以上にしてください。',
    ],
    'image'                => ':attributeには、画像ファイルを指定してください。',
    'in'                   => '選択された:attributeは正しくありません。',
    'in_array'             => ':attributeが:otherに含まれていません。',
    'integer'              => ':attributeには、整数を指定してください。',
    'ip'                   => ':attributeには、有効なIPアドレスを指定してください。',
    'ipv4'                 => ':attributeには、有効なIPv4アドレスを指定してください。',
    'ipv6'                 => ':attributeには、有効なIPv6アドレスを指定してください。',
    'json'                 => ':attributeには、正しいJSON文字列を指定してください。',
    'lt'                   => [
        'numeric' => ':attributeには、:valueより小さい数字を指定してください。',
        'file'    => ':attributeには、:value KBより小さいファイルを指定してください。',
        'string'  => ':attributeには、:value文字より少ない文字列を指定してください。',
        'array'   => ':attributeの項目数は、:value個より少なくしてください。',
    ],
    'lte'                  => [
        'numeric' => ':attributeには、:value以下の数字を指定してください。',
        'file'    => ':attributeには、:value KB以下のファイルを指定してください。',
        'string'  => ':attributeには、:value文字以下の文字列を指定してください。',
        'array'   => ':attributeの項目数は、:value個以下にしてください。',
    ],
    'mac_address'          => ':attributeには、有効なMACアドレスを指定してください。',
    'max'                  => [
        'numeric' => ':attributeには、:max以下の数字を指定してください。',
        'file'    => ':attributeには、:max KB以下のファイルを指定してください。',
        'string'  => ':attributeには、:max文字以下の文字列を指定してください。',
        'array'   => ':attributeの項目数は、:max個以下にしてください。',
    ],
    'mimes'                => ':attributeには、以下のファイルタイプを指定してください: :values',
    'mimetype'             => ':attributeには、以下のファイルタイプを指定してください: :values',
    'min'                  => [
        'numeric' => ':attributeには、:min以上の数字を指定してください。',
        'file'    => ':attributeには、:min KB以上のファイルを指定してください。',
        'string'  => ':attributeには、:min文字以上の文字列を指定してください。',
        'array'   => ':attributeの項目数は、:min個以上にしてください。',
    ],
    'multiple_of'          => ':attributeは:valueの倍数である必要があります。',
    'not_in'               => '選択された:attributeは正しくありません。',
    'not_regex'            => ':attributeの形式が正しくありません。',
    'numeric'              => ':attributeには、数字を指定してください。',
    'password'             => 'パスワードが正しくありません。',
    'present'              => ':attributeが存在している必要があります。',
    'prohibited'           => ':attributeの入力は禁止されています。',
    'prohibited_if'        => ':otherが:valueの場合、:attributeの入力は禁止されています。',
    'prohibited_unless'    => ':otherが:valuesでない限り、:attributeの入力は禁止されています。',
    'prohibits'            => ':attributeを入力した場合、:otherの入力はできません。',
    'regex'                => ':attributeの形式が正しくありません。',
    'required'             => ':attributeは必須項目です。',
    'required_array_keys'  => ':attributeには、次の値が含まれている必要があります: :values',
    'required_if'          => ':otherが:valueの場合、:attributeは必須項目です。',
    'required_unless'      => ':otherが:valuesでない限り、:attributeは必須項目です。',
    'required_with'        => ':valuesが指定されている場合、:attributeは必須項目です。',
    'required_with_all'    => ':valuesが全て指定されている場合、:attributeは必須項目です。',
    'required_without'     => ':valuesが指定されていない場合、:attributeは必須項目です。',
    'required_without_all' => ':valuesが全て指定されていない場合、:attributeは必須項目です。',
    'same'                 => ':attributeと:otherが一致していません。',
    'size'                 => [
        'numeric' => ':attributeには、:sizeを指定してください。',
        'file'    => ':attributeには、:size KBのファイルを指定してください。',
        'string'  => ':attributeには、:size文字で指定してください。',
        'array'   => ':attributeの項目数は、:size個にしてください。',
    ],
    'starts_with'          => ':attributeは、次のいずれかで始まる必要があります: :values',
    'string'               => ':attributeには、文字を指定してください。',
    'timezone'             => ':attributeには、正しいタイムゾーンを指定してください。',
    'unique'               => ':attributeは既に存在します。',
    'uploaded'             => ':attributeのアップロードに失敗しました。',
    'url'                  => ':attributeには、正しいURLを指定してください。',
    'uuid'                 => ':attributeには、正しいUUIDを指定してください。',

    'attributes' => [
        'name'             => 'お名前',
        'email'            => 'メールアドレス',
        'password'         => 'パスワード',
        'price'            => '価格',
        'description'      => '商品説明',
        'condition'        => '商品の状態',
        'category_ids'     => 'カテゴリー',
        'img_url'          => '商品画像',
        'keyword'          => '検索キーワード',
        'comment'          => 'コメント',
        'brand'            => 'ブランド名',
        'postal_code'      => '郵便番号',
        'address'          => '住所',
        'building'         => '建物名',
        'content'          => 'コメント',
        'payment_method'   => '支払方法',
        'delivery_address' => '配送先',
    ],

];